package java_1072;
import java.util.Scanner;

/**
 *
 * @author gustavo.moreira
 */
public class Java_1072 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        Scanner sc = new Scanner(System.in);
        
        int X[] = new int [10];
        for (int i = 0; i< X.length; i++){
            X[i] = sc.nextInt();
            if (X[i] <1){
                X[i] = 1;
            }
        }
        
        for(int i=0; i< X.length; i++){
            System.out.printf("X[%d] = %d\n", i, X[i]);
        }        
        
    }
    
}
